spring.jpa.hibernate.ddl-auto=update

#Test environment
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=2910

#Production environment railway
spring.datasource.url=jdbc:mysql://root:xPuya8srE9RkJwmdQ5lz@containers-us-west-19.railway.app:7114/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=xPuya8srE9RkJwmdQ5lz

#Production environment render
#spring.datasource.url=jdbc:mysql://ue0qllme5mhuptbl:hDkGzyxhRPouhFu8D91Y@bxfvuoch2auvz2czzph7-mysql.services.clever-cloud.com:3306/bxfvuoch2auvz2czzph7
#spring.datasource.username=ue0qllme5mhuptbl
#spring.datasource.password=hDkGzyxhRPouhFu8D91Y

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Jwt
jwt.secret = secret
jwt.expiration = 3600